VIRTUAL_HOST=comunidade.softcast.com.br
LETSENCRYPT_HOST=comunidade.softcast.com.br
LETSENCRYPT_EMAIL=adm@librecode.coop

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Sao_Paulo

